<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tsavo</groupId>
	<artifactId>hippo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-core</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-cryptsy</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-bitfinex</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-btce</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-okcoin</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-bitstamp</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-bter</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>