# Hippo

./: Dockerfile  README.md  docker-compose.yaml  start.sh
hippo/: .project  pom.xml
hippo/src/main/java/com/tsavo/hippo/: AverageFunction.java  AverageFunctionFactory.java  ExponentialWeightedMovingAverageFunction.java  FutureTickerDatabase.java  Hippo.java  LiveFutureTickerWriter.java  LiveTicker.java  LiveTickerReader.java  LiveTickerWriter.java  Main.java  MovingAverageFunction.java  OHLCVData.java  OHLCVDataSet.java  PriceVolumeData.java  PriceVolumeDataSet.java  Sample.java  Sampler.java  TickerDatabase.java  TradeListener.java  WeightedMovingAverageFunction.java  WeightedSample.java  package-info.java
mongo.docker-entrypoint-initdb.d/: init-db.js
src/main/java/com/tsavo/hippo/: AverageFunction.java  AverageFunctionFactory.java  ExponentialWeightedMovingAverageFunction.java  FirebaseTickerDatabase.java  FutureTickerDatabase.java  Hippo.java  LiveFutureTickerWriter.java  LiveTickerWriter.java  MongoTickerDatabase.java  MovingAverageFunction.java  OHLCVData.java  OHLCVDataSet.java  PriceVolumeData.java  PriceVolumeDataSet.java  Sample.java  Sampler.java  TickerDatabase.java  TradeListener.java  WeightedMovingAverageFunction.java  WeightedSample.java  package-info.java
src/test/java/: HippoTest.java
